.topSection{
  .headerSection{
    justify-content: space-between;

.title{
    h1{
        font-size: 1.5rem;
        color: black;
        font-weight: 700;

    }
    p{
        font-size: .938rem;
        color: black;
        font-weight: 500;
    }
}
.searchBar{
    padding: 1rem 2rem;
    background: white;
    border-radius: 5px;
    gap: 1rem;
    box-shadow: 0 2px 4px white;


    input{
        border: none;
        outline: none;
        background: none;
    }
    .icon{
        color:black;
        &:hover{
            color: green;
        }
    }
}
.adminDiv{
gap: 1rem;
 .icon{
    font-size: 2.5rem;
    background: white;
    border-radius: 5px;
    padding: 5px;
    box-sizing: 0 2px 4px white;
    color:black;
 }
 .adminImage{
 border:3px solid white;
 border-radius: 10px;
 width: 2.5rem;
 overflow: hidden;
 box-shadow: 0 2px 4px white;
 position: relative;
 left:20px;
}
}
  }
  .cardSection{
    margin-top: 3rem;
    gap: 1rem;

    .rightCard{
        position: relative;
        flex-basis: 70%;
        height: 200px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: auto;
        padding: 2rem;
        border-radius: 1rem;
        overflow: hidden;

        .videoDiv{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            video{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        h1,p, .btn{
            z-index: 100;
        }
        h1{
            font-size: 1.5rem;
            color: white;
            font-weight: 800;
        }
        p{
            padding: 1rem;
            color: palegreen;
            font-weight: 500;
        }
        .button{
            gap: 1rem;

            .btn{
                box-shadow: none;
                padding: .8rem 1.5rem;
                color: green;
                border: 2px solid transparent;
            }
            .transparent{
                background: none;
                border: 2px solid palegreen;
                color: palegreen;

                &:hover{
                    background: palegreen;
                    color:green;
                }

            }

        }
    }
    .leftCard{
        flex-basis: 50%;
        .main{
            position: relative;
            padding: 1rem;
            height: 200px;
            border-radius: 1rem;
            justify-content: space-between;



            &::before{
                content: '';
                position: absolute;
                height: 100%;
                width: 75%;
                background: palegreen;
                left: 0;
                bottom: 0;
                border-radius: 1rem;
            }
            .textDiv{
                z-index: 100;
                h1{
                    font-size: 1.5rem;
                    padding-bottom: 1rem;
                    color: black;
                }
                .flex{
                    gap: 1.5rem;
                    font-weight: 500;
                    color: black;


                small{
                    font-size: .938rem;
                    display:block;
                    color: green;
                    font-weight: 500;
                    padding: .5rem 0;
                }
                }
                .link{
                    margin-top: 2rem;
                    cursor: pointer;

                    &:hover{
                        color: green;
                        .icon{
                            transform: translate(10px);
                            transition: .3s ease;
                        }
                    }
                }

            }
            .imageDiv{
                transform:translateY(-20px);
                width: 200px;

                
                image{
                    width:500px;
                    padding: 0;

                     
                }
            }
        }
        .sideBarCard{
            display:none;
            width: 100%;
            padding: 1rem;
            text-align: center;
            position: relative;
           
            .icon{
                position:absolute;
                background:light;
                border: 10px solid white;
                font-size: 3rem;
                border-radius: 50%;
                top: -8px;
                right:50%;
                transform: translate(50%);
                z-index: 100;
                
            }
            .cardContent{
                position: relative;
                padding: 1rem;
                background-color:palegreen;
                border-radius: 10px;
                overflow: hidden;
        
             
                h3{
                    font-size: 1rem;
                    margin-top: 1rem;
                     padding: 1rem 0;
                    font-weight:800;
                    color: #000;
        
        
                p{
                   font-size: .938rem;
                   color: black;
                   padding-bottom:1rem;
                   font-weight: 500;
                }
                .btn{
                    position: relative;
                    color: #000;
                    z-index: 1000;
                }
                .circle1, .circle2{
                    position: absolute;
                    background: palegreen;
                    border-radius: 50%;
                    opacity: .7;
                }
                .circle1{
                    height: 100px;
                    width: 100px;
                    top: -50px;
                    left: -50px;
                }
                .circle2{
                    height: 150px;
                    width: 150px;
                    top: -80px;
                    left: -70px;
                    z-index: 1;
                }
                }
        
            }
        
          }
        

    }
    
    

  }
}
@media screen and (max-width:990px) {
    .cardSection{
        flex-direction: column;


        .rightCard, .leftCard{
            width: 100%;
            flex: 100%;
        }
        .leftCard{
        margin-top: 1rem;
        align-self: flex-start;
        height: 10px !important;

        .sideBarCard{
        display: block !important;
        
    }
    }
} 
}

@media screen and (max-width:918px){
.headerSection{
.searchBar{
      display: none;

}
}

}
@media screen and (max-width: 725px){
  .cardSection{

  .leftCard{
  .main{
  
  width: 100%;
  }
  .sideBarCard{
  display: none !important;
  }
  }
  }



}
@media screen and (max-width:490px){
.headerSection{
.adminDiv{

display: none;
}
.title{
text-align: center;
margin: auto;
}

}
.cardSection{
.rightCard{
 text-align: center;

.buttons{
margin: auto;
flex-direction: column;
flex-direction: column;

.btn{
width:100%;
}

}
}
.leftCard{
.main{
display: flex;
align-items: center;
justify-content: center;

.textDiv{
margin: auto;

}
&::before{
width: 100% !important;
}
.imageDiv{
display: none;
}
}
}
}

}
@media screen and (max-width:390px){
.topSection{
  .cardSection{
    .rightCard{
    text-align: center;
    padding: 2rem 1rem;


    h1{
    font-size: 1.25 rem;
    
    }
    
    }

}
}


}
